﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTest", "SimpleTest\SimpleTest.csproj", "{BAB2BA2B-6DF8-439D-A7D8-0C94927E7E9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAB2BA2B-6DF8-439D-A7D8-0C94927E7E9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAB2BA2B-6DF8-439D-A7D8-0C94927E7E9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAB2BA2B-6DF8-439D-A7D8-0C94927E7E9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAB2BA2B-6DF8-439D-A7D8-0C94927E7E9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F3F0FEA-77EE-4FEA-AEDD-F555A96AF24A}
	EndGlobalSection
EndGlobal
